{
  "profiles": {
    "Enigmatry.CodeGeneration.Console": {
      "commandName": "Project",
      "commandLineArgs": "Enigmatry.CodeGeneration.Console --source-assembly D:\\Enigmatry\\enigmatry-blueprint-template\\Enigmatry.Blueprint.CodeGeneration.Setup\\bin\\Debug\\net5.0\\Enigmatry.Blueprint.CodeGeneration.Setup.dll --destination-directory D:\\Enigmatry\\enigmatry-blueprint-template\\enigmatry-blueprint-app\\src\\app\\features"
    }
  }
}